{
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/web",
    "packages/web-common",
    "packages/web-setting",
    "packages/web-entry-wm",
    "packages/web-entry-ff",
    "packages/electron",
    "packages/env",
    "packages/support",
    "packages/web_worker",
    "packages/v8-snapshot",
    "packages/web-edm",
    "packages/web-preview",
    "packages/test"
  ],
  "scripts": {
    "install_clean_boundle": "yarn install && yarn clean && yarn workspace env_def build ",
    "prepare": "husky install && echo install_finish && yarn workspace support build",
    "postinstall": "yarn workspace v8-snapshot copySnapshotToDevElectron",
    "build:web": "yarn workspace api build && yarn workspace web build",
    "winBuild:web": "yarn workspace api winBuild && yarn workspace web winBuild",
    "build:app": "yarn build:web && yarn workspace sirius-desktop build",
    "test:edm:test": "yarn workspace env_def build edm_test mac && yarn build:web && yarn workspace sirius-desktop dev:prod",
    "test:edm:test1": "yarn workspace env_def build edm_test1 mac && yarn build:web && yarn workspace sirius-desktop dev:prod",
    "test:edm:prod": "yarn workspace env_def build edm_test_prod mac && yarn build:web && yarn workspace sirius-desktop dev:prod",
    "test:edm:prev": "yarn workspace env_def build edm_prev mac && yarn build:web && yarn workspace sirius-desktop dev:prod",
    "test:test": "yarn workspace env_def build test mac && yarn build:web && yarn workspace sirius-desktop dev",
    "test:test1": "yarn workspace env_def build test1 mac && yarn build:web && yarn workspace sirius-desktop dev",
    "test:test2": "yarn workspace env_def build test2 mac && yarn build:web && yarn workspace sirius-desktop dev:prod",
    "test:prod": "yarn workspace env_def build test_prod mac && yarn build:web && yarn workspace sirius-desktop dev:prod",
    "test:prev": "yarn workspace env_def build prev mac && yarn build:web && yarn workspace sirius-desktop dev:prod",
    "deduplicate": "yarn-deduplicate -s fewer yarn.lock",
    "deduplicate:check": "yarn-deduplicate -s fewer yarn.lock --list --fail",
    "build:test": "yarn build:test:win && yarn build:test:win32 && yarn build:test:mac ",
    "build:dev": "yarn build:dev:win && yarn build:dev:win32 && yarn build:dev:mac ",
    "build:prev": "yarn build:prev:win && yarn build:prev:win32 && yarn build:prev:mac ",
    "build:prod": "yarn build:prod:win && yarn build:prod:win32 && yarn build:prod:mac ",
    "bundle:webwm:test": "./build_web_wm_deploy.sh webedm_test build-upload wm",
    "bundle:webwm:prod": "./build_web_wm_deploy.sh webedm_prod build-upload wm",
    "clean": "find ./ -type d -path \"*packages/*/dist\" -and -not -path \"*packages/*/node_modules/*\" -delete && find ./ -type d -path \"*packages/*/src/gen\" -delete && rm -rf node_modules/.cache && rm -rf packages/*/node_modules/.cache && rm -rf packages/electron*/releases-*/* && yarn workspace web clean && yarn workspace web-entry-wm clean && yarn workspace web-entry-ff clean && yarn workspace sirius-desktop clean && rm -rf  packages/web-ui/api_dist ",
    "winClean": "rm -r -fo packages/*/dist; rm -r -fo node_modules/.cache; rm -r -fo packages/*/node_modules/.cache; rm -r -fo packages/electron*/releases-*/*; yarn workspace web clean; yarn workspace sirius-desktop clean",
    "clean:upgrade": "rm -rf web/node_modules; rm -rf wb-entry-wm/node_module; rm -rf web-entry-ff/node_module; rm -rf web-preview/node_modules; rm -rf node_modules",
    "docgen": "node packages/web-comp/src/doc.js",
    "hazel-ci:web": "hazel-cli upload sirius-desktop -t temp",
    "format": "prettier --write 'packages/**/*.{js,jsx,ts,tsx,scss,css,json}' --config .prettierrc --ignore-path .prettierignore"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-arrow-functions": "^7.12.13",
    "@babel/preset-env": "^7.23.2",
    "@hazel/cli": "^0.0.13",
    "@microsoft/api-extractor": "^7.13.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-html": "^0.2.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "babel-preset-gatsby": "file:./modified_third_party/babel-preset-gatsby",
    "eslint-config-prettier": "^8.8.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^5.0.9",
    "lint-staged": "^12.5.0",
    "node-fetch": "^3.2.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "raw-loader": "^4.0.2",
    "rollup": "^2.39.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "ts-loader": "8.2.0",
    "typedoc": "^0.20.24",
    "typescript": "4.4.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@antv/g6": "^4.8.7",
    "@codemirror/lang-javascript": "^6.2.1",
    "@cowork/bulb-sdk": "0.1.36",
    "@emoji-mart/data": "^1.0.7",
    "@emoji-mart/react": "^1.0.1",
    "@lxunit/bridge-types": "0.2.31",
    "@sirius/icons": "^1.2.3",
    "@types/lokijs": "^1.5.7",
    "@types/sharedworker": "^0.0.29",
    "@uiw/react-codemirror": "^4.21.21",
    "core-js": "3",
    "emoji-mart": "file:./modified_third_party/emoji-mart",
    "immer": "file:./modified_third_party/immer",
    "immutability-helper": "^3.1.1",
    "rc-cascader": "~3.9.1",
    "react-activation": "^0.12.4",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "rxjs": "^7.4.0",
    "yarn": "^1.22.19"
  },
  "resolutions": {
    "cheerio": "1.0.0-rc.10",
    "parse5-htmlparser2-tree-adapter": "^6.0.0",
    "@types/react": "17.0.39",
    "lzma-native": "^8.0.5"
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx,scss,css,json}": [
      "prettier --write --config .prettierrc --ignore-path .prettierignore"
    ]
  }
}
